<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="bilder/stethoscope.png"/>
	<link rel="stylesheet" type="text/css" href="css/header.css"/>
	<title>Home</title>
</head>
<body>

<ul>
	<li><a href="./">Home</a></li>
	<li><a href="./about.html">About</a></li>
	<li><a href="./contact.html">Contact</a></li>
	<li><a href="./products.html">Products</a></li>
	<li><a href="#" class="show-cart-btn">Cart</a></li>
</ul>
	</header>

	<a href="glykolysen_memori.html">Glykolysen</a>

	<script src="js/common.js"></script>
</body>
</html>